In [5]:
%%sql
SELECT * FROM employees;

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [13]:
%%sql
SELECT Name, COUNT(Name) FROM artists 
GROUP BY Name;

                                                  Name  COUNT(Name)
0                                         A Cor Do Som            1
1                                                AC/DC            1
2            Aaron Copland & London Symphony Orchestra            1
3                                       Aaron Goldberg            1
4    Academy of St. Martin in the Fields & Sir Nevi...            1
..                                                 ...          ...
270                                                Xis            1
271                                     Yehudi Menuhin            1
272                                           Yo-Yo Ma            1
273                                     Youssou N'Dour            1
274                                     Zeca Pagodinho            1

[275 rows x 2 columns]

In [23]:
%%sql
-- SELECT * FROM invoices;
SELECT BillingCountry, SUM(Total) as Total_sum FROM invoices
GROUP BY BillingCountry ORDER BY Total_sum ASC;

    BillingCountry  Total_sum
0        Argentina      37.62
1        Australia      37.62
2          Belgium      37.62
3          Denmark      37.62
4            Italy      37.62
5           Poland      37.62
6            Spain      37.62
7           Sweden      38.62
8           Norway      39.62
9      Netherlands      40.62
10         Finland      41.62
11         Austria      42.62
12         Hungary      45.62
13         Ireland      45.62
14           Chile      46.62
15           India      75.26
16        Portugal      77.24
17  Czech Republic      90.24
18  United Kingdom     112.86
19         Germany     156.48
20          Brazil     190.10
21          France     195.10
22          Canada     303.96
23             USA     523.06

In [26]:
%%sql
SELECT * FROM genres 
INNER JOIN main.tracks t on genres.GenreId = t.GenreId;

,GenreId,Name,TrackId,Name.1,AlbumId,MediaTypeId,GenreId.1,Composer,Milliseconds,Bytes,UnitPrice
0,1,Rock,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,1,Rock,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,1,Rock,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,1,Rock,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,1,Rock,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...,...,...
3498,24,Classical,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,NaN,286741,4718950,0.99
3499,24,Classical,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,24,Classical,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,24,Classical,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,25,Opera,3451,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",317,2,25,Wolfgang Amadeus Mozart,174813,2861468,0.99