In [45]:
import pandas as pd

In [46]:
uk_job_path = r'F:\DataSpell\Pandas_training\kaggle\UK Job list\cleanedData.csv'

In [47]:
# uk_job = pd.read_csv(uk_job_path)

In [48]:
# pd.to_pickle(uk_job, r'F:\DataSpell\Pandas_training\kaggle\UK Job list\uk_job.pkl')

In [49]:
uk_job = pd.read_pickle(r'F:\DataSpell\Pandas_training\kaggle\UK Job list\uk_job.pkl')

In [50]:
uk_job

,id,title,postingDate,salary,hours,closingDate,location,state,city,company,jobType,category,jobReference,additionalSalaryInf,minSalary,maxSalary,salaryType,avgSalary
0,11,Old Age Psychiatry Consultant Doctor - Communi...,2023-11-02,£125 per hour,Full time,2023-12-02,OX1,South East Englasd,Oxfordshire,Sanctuary Personnel,Temporary,Social Work Jobs,203824-43033,NaN,125.000000,125.000000,per hour,125.000000
1,60,Consultant Doctor - Older Adult Psychiatry Team,2023-10-23,£125 per hour,Full time,2023-11-22,IV1,Scotland,Highlands,Sanctuary Personnel,Temporary,Healthcare & Nursing Jobs,201484-430331,NaN,125.000000,125.000000,per hour,125.000000
2,59,Consultant Doctor - Adult Community Psychiatry...,2023-10-23,£125 per hour,Full time,2023-11-22,IV1,Scotland,Highlands,Sanctuary Personnel,Temporary,Healthcare & Nursing Jobs,201485-430331,NaN,125.000000,125.000000,per hour,125.000000
3,36,Maintenance Assistant,2023-10-20,"£256,130 per year",Full time,2023-11-19,LA1 4YW,North West Englasd,Lancashire,Thorn Baker Recruitment,Permanent,Maintenance Jobs,85235-112111,NaN,123.139423,123.139423,per year,123.139423
4,265,BID Manager /Director,2023-10-13,"£900.0 to £1,050.0 per day",Full time,2023-11-12,"Birmingham, West Midlands, b1 1de",West Midlands,Birmingham,Hays Specialist Recruitment,Temporary,Other/General Jobs,4425805_1697195215,Day rate,112.500000,131.250000,per day,121.875000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126310,36,Customer Service Apprentice - Whites Bakery Lt...,2023-10-18,£5.28 per hour,Full time,2023-11-17,"Barnsley, South Yorkshire",Yorkshire And The Humber,South Yorkshire,Barnsley College,Apprenticeship,Customer Services Jobs,WhitesBakery,NaN,5.280000,5.280000,per hour,5.280000
126311,75,Early Years Educator Apprentice Level 3 - Hall...,2023-11-04,£5.28 per hour,Full time,2023-11-30,"Birmingham , West Midlands, B28 9DW",West Midlands,Birmingham,GetMyFirstJob Ltd,Apprenticeship,Healthcare & Nursing Jobs,241906,NaN,5.280000,5.280000,per hour,5.280000
126312,19,Level 3 Civil Engineering Apprentice (Apprenti...,2023-10-24,£5.28 per hour,Full time,2023-11-20,"Exeter, EX5 1AB",South West England,Devon,GetMyFirstJob Ltd,Apprenticeship,Trade & Construction Jobs,241314,NaN,5.280000,5.280000,per hour,5.280000
126313,72,General Assistant/Business Apprenticeship Level 3,2023-10-14,£5.28 per hour,Full time,2023-11-10,"Kirkham, Lancashire, PR4 2SH",North West Englasd,Lancashire,GetMyFirstJob Ltd,Apprenticeship,Admin Jobs,240586,NaN,5.280000,5.280000,per hour,5.280000
126314,72,Business Apprentice Supporting Advice on socia...,2023-10-27,£5.28 per hour,Full time,2023-11-20,"Bradford, West Yorkshire, BD3 0DZ",Yorkshire And The Humber,West Yorkshire,GetMyFirstJob Ltd,Apprenticeship,Admin Jobs,241515,NaN,5.280000,5.280000,per hour,5.280000

In [51]:
uk_job.dtypes

id                       int64
title                   object
postingDate             object
salary                  object
hours                   object
closingDate             object
location                object
state                   object
city                    object
company                 object
jobType                 object
category                object
jobReference            object
additionalSalaryInf     object
minSalary              float64
maxSalary              float64
salaryType              object
avgSalary              float64
dtype: object

In [52]:
uk_job['postingDate'] = pd.to_datetime(uk_job['postingDate'])
uk_job['closingDate'] = pd.to_datetime(uk_job['closingDate'])
uk_job['id'] = pd.to_numeric(uk_job['id'], downcast='unsigned')

# 1. Load and Display Specific Columns: Load the dataset and display only the title, company, and avgSalary columns.

In [53]:
uk_job[['title', 'company', 'avgSalary']]

,title,company,avgSalary
0,Old Age Psychiatry Consultant Doctor - Communi...,Sanctuary Personnel,125.000000
1,Consultant Doctor - Older Adult Psychiatry Team,Sanctuary Personnel,125.000000
2,Consultant Doctor - Adult Community Psychiatry...,Sanctuary Personnel,125.000000
3,Maintenance Assistant,Thorn Baker Recruitment,123.139423
4,BID Manager /Director,Hays Specialist Recruitment,121.875000
...,...,...,...
126310,Customer Service Apprentice - Whites Bakery Lt...,Barnsley College,5.280000
126311,Early Years Educator Apprentice Level 3 - Hall...,GetMyFirstJob Ltd,5.280000
126312,Level 3 Civil Engineering Apprentice (Apprenti...,GetMyFirstJob Ltd,5.280000
126313,General Assistant/Business Apprenticeship Level 3,GetMyFirstJob Ltd,5.280000
126314,Business Apprentice Supporting Advice on socia...,GetMyFirstJob Ltd,5.280000

In [67]:
uk_job['salary'] = uk_job['salary'].str.replace('£', '').str.replace(',', '')

min_salary = uk_job['salary'].str.extract(r'(\d+\.?\d*)').astype(float)
max_salary = uk_job['salary'].str.extract(r'(?:\d+\.?\d*)[^\d]*(\d+\.?\d*)').astype(float)

            0
0         5.0
1         5.0
2         5.0
3       130.0
4         1.0
...       ...
126310    8.0
126311    8.0
126312    8.0
126313    8.0
126314    8.0

[126315 rows x 1 columns]